ui/controls/serveritem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="SkateWorld_2._0.UI.Controls.ServerItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SkateWorld_2._0.UI.Controls" Height="36" Width="1280" Loaded="Window_Loaded">
  <Grid Background="#33FFFFFF">
    <Image Name="FlagIcon" Source="/UI/Controls/us.png" Margin="2,6,1196,5" />
    <Label Name="ServerName" Content="Test Name" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Bahnschrift Light" Margin="84,-1,320,12" Height="25" RenderTransformOrigin="0.935,0.533" />
    <Label Name="PlayerCount" Content="0/70" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Bahnschrift Light" Margin="960,6,238,6" Height="25" RenderTransformOrigin="0.935,0.533" />
    <Label Name="ServerDescription" Content="Test Description" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Bahnschrift Light" Margin="90,12,320,-1" Height="25" RenderTransformOrigin="0.935,0.533" />
    <Button Name="ConnectBtn" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="36" Foreground="#FFFFFFFF" FontFamily="Bahnschrift" FontSize="15" Margin="1121,0,0,0" BorderBrush="{x:Null}" Click="ConnectBtn_Click">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#00FFFFFF" />
          <Setter Property="HorizontalContentAlignment" Value="Right" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="0">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <TriggerBase.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#99219CE4" />
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.EnterActions>
              <TriggerBase.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="Transparent" />
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.ExitActions>
            </Trigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
      <Grid>
        <Label Name="ConnectBtnlbl" Content="Connect" Foreground="#FFFFFFFF" Width="149" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
        <Image Name="ServerLocked" Visibility="Hidden" Source="/UI/Controls/icons8-lock-100.png" Margin="64,7,63,7" />
      </Grid>
    </Button>
  </Grid>
</UserControl>