ui/login.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="SkateWorld_2._0.UI.Login" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SkateWorld_2._0.UI" x:Name="loginwindow" Title="Login" Height="532" Width="425" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="#00FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="/UI/worldlogo.png" Loaded="Window_Loaded">
  <Grid>
    <Border CornerRadius="5" Background="#FF303030" BorderBrush="#7FFFFFFF" BorderThickness="1" />
    <Grid Name="TopBar" Margin="0,0,0,492">
      <Button Name="Exit" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="40" Foreground="#FFFFFFFF" Background="#00DDDDDD" Margin="382,0,0,0" BorderBrush="{x:Null}" Click="Exit_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="5">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#99219CE4" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="Transparent" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
        <Image Source="/Assets/icons8-close-480.png" Width="20" />
      </Button>
    </Grid>
    <Image Source="/Assets/SkateWorldLogo.png" Margin="0,-34,0,275" Stretch="Uniform" />
    <Grid Name="LoginForm" Margin="0,40,0,0" Visibility="Visible">
      <Label Margin="34,174,34,292" Content="Username" Foreground="#FFFFFFFF" FontSize="15" FontFamily="Bahnschrift Light" />
      <Label Margin="34,253,34,216" Content="Password" Foreground="#FFFFFFFF" FontSize="15" FontFamily="Bahnschrift Light" />
      <TextBox Name="LoginUsername" Margin="34,200,34,248" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00FFFFFF" BorderBrush="#FF26A2EA" BorderThickness="2" Foreground="#FFFFFFFF" FontSize="15" FontFamily="Bahnschrift Light" SelectionBrush="#FFFFFFFF" PreviewKeyDown="LoginUsername_PreviewKeyDown" PreviewTextInput="LoginUsername_PreviewTextInput" />
      <PasswordBox Name="LoginPassword" Margin="34,276,34,172" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00FFFFFF" BorderBrush="#FF26A2EA" BorderThickness="2" Foreground="#FFFFFFFF" FontSize="15" FontFamily="Bahnschrift Light" SelectionBrush="#FFFFFFFF" />
      <CheckBox Name="SaveDetails" Content="Save Login Info" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD8D8D8" Margin="34,361,0,0" Background="#770084FF" BorderBrush="#CC1E1E1E" />
      <Button Name="LoginBtn" Content="LOG IN" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Foreground="#FFFFFFFF" Margin="34,381,35,0" FontFamily="Bahnschrift" FontSize="20" BorderBrush="{x:Null}" Click="LoginBtn_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3F219CE4" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="5">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#99219CE4" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#3F219CE4" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Button>
      <Button Name="CreateAccount" Content="Create Account" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="23" Foreground="#FF219CE4" Margin="156,431,157,0" FontFamily="Bahnschrift" FontSize="15" BorderBrush="{x:Null}" Click="CreateAccount_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="5">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#99219CE4" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="Transparent" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Button>
    </Grid>
    <Grid Name="RegisterForm" Margin="0,40,0,0" Visibility="Hidden">
      <Label Margin="34,148,34,318" Content="Username" Foreground="#FFFFFFFF" FontSize="15" FontFamily="Bahnschrift Light" />
      <Label Margin="34,223,34,246" Content="Password" Foreground="#FFFFFFFF" FontSize="15" FontFamily="Bahnschrift Light" />
      <Label Margin="34,295,34,171" Content="Verify Password" Foreground="#FFFFFFFF" FontSize="15" FontFamily="Bahnschrift Light" />
      <TextBox Name="RegisterUsername" Margin="34,174,34,274" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00FFFFFF" BorderBrush="#FF26A2EA" BorderThickness="2" Foreground="#FFFFFFFF" FontSize="15" FontFamily="Bahnschrift Light" SelectionBrush="#FFFFFFFF" PreviewKeyDown="LoginUsername_PreviewKeyDown" PreviewTextInput="LoginUsername_PreviewTextInput" />
      <PasswordBox Name="RegisterPassword" Margin="34,246,34,202" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00FFFFFF" BorderBrush="#FF26A2EA" BorderThickness="2" Foreground="#FFFFFFFF" FontSize="15" FontFamily="Bahnschrift Light" SelectionBrush="#FFFFFFFF" />
      <PasswordBox Name="RegisterPasswordVerify" Margin="34,321,34,127" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00FFFFFF" BorderBrush="#FF26A2EA" BorderThickness="2" Foreground="#FFFFFFFF" FontSize="15" FontFamily="Bahnschrift Light" SelectionBrush="#FFFFFFFF" />
      <Button Name="RegisterBtn" Content="REGISTER" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Foreground="#FFFFFFFF" Margin="34,381,34,0" FontFamily="Bahnschrift" FontSize="20" BorderBrush="{x:Null}" Click="RegisterBtn_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3F219CE4" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="5">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#99219CE4" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#3F219CE4" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Button>
      <Button Name="BackBtn" Content="Back" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="23" Foreground="#FF219CE4" Margin="156,432,157,0" FontFamily="Bahnschrift" FontSize="15" BorderBrush="{x:Null}" Click="BackBtn_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="5">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#99219CE4" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="Transparent" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Button>
    </Grid>
    <Label Name="StatusText" Margin="10,497,10,0" Content="Status: Standing By..." HorizontalContentAlignment="Center" Foreground="#FFFFFFFF" FontSize="15" FontFamily="Bahnschrift Light" />
  </Grid>
</Window>