ui/main.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="SkateWorld_2._0.UI.Main" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SkateWorld_2._0.UI" Title="Main" Height="740" Width="1300" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="#00FFFFFF" Icon="/UI/worldlogo.png" Loaded="Window_Loaded" Closing="Window_Closing">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
      <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
      <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
      <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
      <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
      <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
      <SolidColorBrush x:Key="NormalBrush" Color="#888" />
      <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
      <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
      <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
      <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
        <GradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="White" Offset="0.0" />
            <GradientStop Color="White" Offset="0.6" />
            <GradientStop Color="#DDDDDD" Offset="1.2" />
          </GradientStopCollection>
        </GradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FFF" Offset="0.0" />
            <GradientStop Color="#CCC" Offset="1.0" />
          </GradientStopCollection>
        </GradientBrush.GradientStops>
      </LinearGradientBrush>
      <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
      <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#BBB" Offset="0.0" />
            <GradientStop Color="#EEE" Offset="0.1" />
            <GradientStop Color="#EEE" Offset="0.9" />
            <GradientStop Color="#FFF" Offset="1.0" />
          </GradientStopCollection>
        </GradientBrush.GradientStops>
      </LinearGradientBrush>
      <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type RepeatButton}">
              <Border Name="Border" Margin="1" CornerRadius="2" BorderThickness="1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                  <Setter TargetName="Border" Property="Border.Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type RepeatButton}">
              <Border Background="#00FFFFFF" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
              <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition MaxHeight="18" />
            <RowDefinition Height="0.00001*" />
            <RowDefinition MaxHeight="18" />
          </Grid.RowDefinitions>
          <Border Grid.RowSpan="3" CornerRadius="2" Background="#BF3A3A3A" />
          <RepeatButton Grid.Row="0" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" Style="{StaticResource ScrollBarLineButton}" />
          <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
            <Track.DecreaseRepeatButton>
              <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
              <Thumb Margin="1,0,1,0" Style="{StaticResource ScrollBarThumb}" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
              <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
            </Track.IncreaseRepeatButton>
          </Track>
          <RepeatButton Grid.Row="3" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z" Style="{StaticResource ScrollBarLineButton}" />
        </Grid>
      </ControlTemplate>
      <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="18" />
            <ColumnDefinition Width="0.00001*" />
            <ColumnDefinition MaxWidth="18" />
          </Grid.ColumnDefinitions>
          <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0" />
          <RepeatButton Grid.Column="0" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" Style="{StaticResource ScrollBarLineButton}" />
          <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
            <Track.DecreaseRepeatButton>
              <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
              <Thumb Margin="0,1,0,1" Style="{StaticResource ScrollBarThumb}" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
              <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
            </Track.IncreaseRepeatButton>
          </Track>
          <RepeatButton Grid.Column="3" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z" Style="{StaticResource ScrollBarLineButton}" />
        </Grid>
      </ControlTemplate>
      <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
          <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
          </Trigger>
          <Trigger Property="ScrollBar.Orientation" Value="Vertical">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ScrollViewer}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollContentPresenter Grid.Column="1" />
                <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF285AB3" Offset="0" />
        <GradientStop Color="#FF4184EC" Offset="0.5" />
        <GradientStop Color="#FF558BED" Offset="0.5" />
        <GradientStop Color="#FF7DACF0" Offset="1" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="CheckedOrange" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF18A6F9" Offset="0" />
        <GradientStop Color="#FF169DEC" Offset="0.2" />
        <GradientStop Color="#FF219CE4" Offset="0.5" />
        <GradientStop Color="#FF219CE4" Offset="1" />
      </LinearGradientBrush>
      <SolidColorBrush x:Key="CheckedOrangeBorder" Color="#FF9C9C9C" />
      <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF143874" />
      <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type CheckBox}">
              <FrameworkTemplate.Resources>
                <ResourceDictionary>
                  <Storyboard x:Key="OnChecking">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="30" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                  <Storyboard x:Key="OnUnchecking">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </ResourceDictionary>
              </FrameworkTemplate.Resources>
              <DockPanel Name="dockPanel">
                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                <Grid>
                  <Border Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1" CornerRadius="3" Height="20" Width="60">
                    <Border.Background>
                      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF676767" Offset="0" />
                        <GradientStop Color="#FF5D5959" Offset="0.1" />
                        <GradientStop Color="#FF484747" Offset="0.5" />
                        <GradientStop Color="#FF3E3E3E" Offset="1" />
                      </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>
                      <Ellipse Name="Off" Width="14" Height="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                      <Line Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                  </Border>
                  <Border Name="slider" BorderBrush="#FF939393" HorizontalAlignment="Left" Width="30" Height="20" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.5,0.5" Margin="0">
                    <UIElement.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform X="0" Y="0" />
                      </TransformGroup>
                    </UIElement.RenderTransform>
                    <Border.Background>
                      <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0" />
                        <GradientStop Color="#FFCDCDCD" Offset="0.1" />
                        <GradientStop Color="#FFFBFBFB" Offset="1" />
                      </LinearGradientBrush>
                    </Border.Background>
                  </Border>
                </Grid>
              </DockPanel>
              <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                  <TriggerBase.ExitActions>
                    <BeginStoryboard Name="OnUnchecking_BeginStoryboard" Storyboard="{StaticResource OnUnchecking}" />
                  </TriggerBase.ExitActions>
                  <TriggerBase.EnterActions>
                    <BeginStoryboard Name="OnChecking_BeginStoryboard" Storyboard="{StaticResource OnChecking}" />
                  </TriggerBase.EnterActions>
                  <Setter TargetName="On" Property="Shape.Stroke" Value="#FFFFFFFF" />
                  <Setter TargetName="Off" Property="Shape.Stroke" Value="#FFFFFFFF" />
                  <Setter TargetName="BackgroundBorder" Property="Border.Background" Value="{StaticResource CheckedOrange}" />
                  <Setter TargetName="BackgroundBorder" Property="Border.BorderBrush" Value="{StaticResource CheckedOrangeBorder}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False" />
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
          </Grid.ColumnDefinitions>
          <Border Name="Border" Grid.ColumnSpan="2" CornerRadius="0" Background="#FF3F3F3F" BorderBrush="#FF97A0A5" BorderThickness="1" />
          <Border Grid.Column="0" CornerRadius="0" Margin="1" Background="#FF3F3F3F" BorderBrush="#FF97A0A5" BorderThickness="0,0,1,0" />
          <Path Name="Arrow" Grid.Column="1" Fill="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4" />
        </Grid>
      </ControlTemplate>
      <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
      </ControlTemplate>
      <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}" Triggers="">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="true" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBox}">
              <Grid>
                <ToggleButton Name="ToggleButton" Grid.Column="2" Focusable="false" ClickMode="Press" Template="{StaticResource ComboBoxToggleButton}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Name="PART_EditableTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" Background="#FF3F3F3F" Foreground="#FF008000" Visibility="Visible" IsReadOnly="{TemplateBinding IsReadOnly}" Template="{StaticResource ComboBoxTextBox}" Style="{x:Null}" />
                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                  <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border Name="DropDownBorder" Background="#FF3F3F3F" BorderThickness="1" BorderBrush="#888888" />
                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                      <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                  </Grid>
                </Popup>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="ItemsControl.HasItems" Value="false">
                  <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Foreground" Value="#888888" />
                </Trigger>
                <Trigger Property="ItemsControl.IsGrouping" Value="true">
                  <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </Trigger>
                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                  <Setter TargetName="DropDownBorder" Property="Border.CornerRadius" Value="0" />
                  <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                </Trigger>
                <Trigger Property="ComboBox.IsEditable" Value="true">
                  <Setter Property="IsTabStop" Value="false" />
                  <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                  <Setter TargetName="ContentSite" Property="Visibility" Value="Visible" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="true" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
              <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                <ContentPresenter />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="ComboBoxItem.IsHighlighted" Value="true">
                  <Setter TargetName="Border" Property="Border.Background" Value="#FF4F4F4F" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Foreground" Value="#888888" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Border CornerRadius="5" BorderBrush="#7FFFFFFF" BorderThickness="1">
      <Border.Background>
        <ImageBrush Stretch="Fill" ImageSource="/UI/bg3.jpg" />
      </Border.Background>
    </Border>
    <Grid Name="Top" Margin="0,0,0,642">
      <Rectangle Fill="#00FFFFFF" MouseDown="DragControls" />
      <Rectangle Fill="#99219CE4" Margin="931,38,1,0" />
      <Rectangle Fill="#E500FF61" Margin="925,38,369,0" />
      <Image Source="/Assets/avatar.png" Margin="931,38,309,0" />
      <Image Source="/Assets/SkateWorldLogo.png" Margin="-52,-66,932,-131" />
      <Label Name="UserName" Content="UserName" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="20" FontFamily="Bahnschrift Light" Margin="996,32,1,0" Height="60" />
      <Label Name="Subscription" Content="Skater" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FFB3B3B3" FontFamily="Bahnschrift Light" Margin="997,62,0,0" Height="30" />
      <Button Name="Exit" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Foreground="#FFFFFFFF" Background="#00DDDDDD" Margin="1271,1,1,0" BorderBrush="{x:Null}" Click="Exit_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="5">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="Transparent" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
        <Image Source="/Assets/icons8-close-480.png" Width="15" />
      </Button>
      <Button Name="Minimize" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Foreground="#FFFFFFFF" Background="#00DDDDDD" Margin="1238,1,34,0" BorderBrush="{x:Null}" Click="Minimize_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="5">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="Transparent" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
        <Image Source="/Assets/icons8-subtract-90.png" Width="15" />
      </Button>
      <Button Name="Settings" Visibility="Visible" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Foreground="#FFFFFFFF" Background="#00DDDDDD" Margin="1205,1,67,0" BorderBrush="{x:Null}" Click="Settings_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="5">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="Transparent" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
        <Image Source="/Assets/icons8-settings-384.png" Width="15" />
      </Button>
    </Grid>
    <Grid Name="BottomBar" Margin="0,715,0,0">
      <Border CornerRadius="0,0,5,5" Background="#FF1C6697" />
      <Image Source="/Assets/icons8-skateboarding-90.png" Margin="5,2,1274,2" />
      <Label Name="OnlineCount" Content="999999" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Bahnschrift Light" Margin="26,0,1227,0" Height="25" />
      <Image Source="/Assets/icons8-servers.png" Margin="78,2,1201,2" />
      <Label Name="ServerCount" Content="999999" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Bahnschrift Light" Margin="99,0,1154,0" Height="25" RenderTransformOrigin="0.617,0.513" />
      <Image Source="/Assets/icons8-users-64.png" Margin="151,2,1128,2" />
      <Label Name="UserCount" Content="999999" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Bahnschrift Light" Margin="172,0,1081,0" Height="25" RenderTransformOrigin="0.935,0.533" />
    </Grid>
    <Grid Name="MainScreen" Margin="0,103,0,25" Visibility="Visible">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Grid}">
          <Style.Triggers>
            <DataTrigger Value="True" Binding="{Binding MainBoxVis, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
              <TriggerBase.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.EnterActions>
              <TriggerBase.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.ExitActions>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
      <Button Name="SinglePlayerBtn" Height="70" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="1,146,0,0" Background="#991C6697" Click="SinglePlayerBtn_Click">
        <FrameworkElement.Triggers>
          <EventTrigger RoutedEvent="Button.MouseEnter">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="SinglePlayerBtn" Storyboard.TargetProperty="Width" To="360" Duration="0:0:0.2" />
                <DoubleAnimation Storyboard.TargetName="SinglePlayerBtnText" Storyboard.TargetProperty="Width" To="340" Duration="0:0:0.2" />
                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#9900A1FF" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="Button.MouseLeave">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="SinglePlayerBtn" Storyboard.TargetProperty="Width" To="300" Duration="0:0:0.2" />
                <DoubleAnimation Storyboard.TargetName="SinglePlayerBtnText" Storyboard.TargetProperty="Width" To="280" Duration="0:0:0.2" />
                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </FrameworkElement.Triggers>
        <Label Name="SinglePlayerBtnText" Width="280" Content="Skate Solo" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontSize="25" Height="70" FontFamily="Bahnschrift Light" />
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="0,5,5,0">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </FrameworkElement.Style>
      </Button>
      <Button Name="MultiplayerBtn" Height="70" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="1,221,0,0" Background="#991C6697" Click="MultiplayerBtn_Click">
        <FrameworkElement.Triggers>
          <EventTrigger RoutedEvent="Button.MouseEnter">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="MultiplayerBtn" Storyboard.TargetProperty="Width" To="360" Duration="0:0:0.2" />
                <DoubleAnimation Storyboard.TargetName="MultiplayerText" Storyboard.TargetProperty="Width" To="340" Duration="0:0:0.2" />
                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#9900A1FF" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="Button.MouseLeave">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="MultiplayerBtn" Storyboard.TargetProperty="Width" To="300" Duration="0:0:0.2" />
                <DoubleAnimation Storyboard.TargetName="MultiplayerText" Storyboard.TargetProperty="Width" To="280" Duration="0:0:0.2" />
                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </FrameworkElement.Triggers>
        <Label Name="MultiplayerText" Width="280" Content="Server Browser" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontSize="25" Height="70" FontFamily="Bahnschrift Light" />
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="0,5,5,0">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </FrameworkElement.Style>
      </Button>
      <Button Name="WorkshopBtn" Height="70" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="1,296,0,0" Background="#991C6697" Click="WorkshopBtn_Click">
        <FrameworkElement.Triggers>
          <EventTrigger RoutedEvent="Button.MouseEnter">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="WorkshopBtn" Storyboard.TargetProperty="Width" To="360" Duration="0:0:0.2" />
                <DoubleAnimation Storyboard.TargetName="WorkshopText" Storyboard.TargetProperty="Width" To="340" Duration="0:0:0.2" />
                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#9900A1FF" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="Button.MouseLeave">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="WorkshopBtn" Storyboard.TargetProperty="Width" To="300" Duration="0:0:0.2" />
                <DoubleAnimation Storyboard.TargetName="WorkshopText" Storyboard.TargetProperty="Width" To="280" Duration="0:0:0.2" />
                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </FrameworkElement.Triggers>
        <Label Name="WorkshopText" Width="280" Content="Skate Workshop" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontSize="25" Height="70" FontFamily="Bahnschrift Light" />
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="0,5,5,0">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </FrameworkElement.Style>
      </Button>
      <Button Name="SettingsBtn" Height="70" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="1,371,0,0" Background="#991C6697" Click="SettingsBtn_Click">
        <FrameworkElement.Triggers>
          <EventTrigger RoutedEvent="Button.MouseEnter">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="SettingsBtn" Storyboard.TargetProperty="Width" To="360" Duration="0:0:0.2" />
                <DoubleAnimation Storyboard.TargetName="SettingsText" Storyboard.TargetProperty="Width" To="340" Duration="0:0:0.2" />
                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#9900A1FF" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="Button.MouseLeave">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="SettingsBtn" Storyboard.TargetProperty="Width" To="300" Duration="0:0:0.2" />
                <DoubleAnimation Storyboard.TargetName="SettingsText" Storyboard.TargetProperty="Width" To="280" Duration="0:0:0.2" />
                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </FrameworkElement.Triggers>
        <Label Name="SettingsText" Width="280" Content="Settings" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontSize="25" Height="70" FontFamily="Bahnschrift Light" />
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="0,5,5,0">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </FrameworkElement.Style>
      </Button>
    </Grid>
    <Grid Name="SettingsGrid" Margin="0,103,0,25" Visibility="Visible">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Grid}">
          <Style.Triggers>
            <DataTrigger Value="True" Binding="{Binding SettingsBoxVis, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
              <TriggerBase.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.EnterActions>
              <TriggerBase.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.ExitActions>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
      <Rectangle Margin="0,50,164,520" Fill="#99219CE4" />
      <Label Content="Settings" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="20" FontFamily="Bahnschrift Light" Margin="34,41,963,0" Height="60" />
      <Button Name="SettingsBack" Content="BACK" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Foreground="#FFFFFFFF" Margin="1141,50,1,0" FontFamily="Bahnschrift" FontSize="15" BorderBrush="{x:Null}" Click="SettingsBack_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#991C6697" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="0,0,0,0">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#9900A1FF" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Button>
      <Label Margin="77,102,785,480" Foreground="#FFFFFFFF" Content="Shadow Fix - Fixes Shadows for people with AMD graphics cards." VerticalContentAlignment="Center" />
      <CheckBox Name="DX11" Content="" Foreground="#FFCECECE" Margin="11,102,1229,480" />
      <Label Margin="77,137,785,445" Foreground="#FFFFFFFF" Content="VSync - Synchronize the refresh rate of your monitor with the game's frame rate." VerticalContentAlignment="Center" />
      <CheckBox Name="VSync" Content="" Foreground="#FFCECECE" Margin="11,137,1229,445" IsChecked="True" />
      <Label Margin="77,172,785,410" Foreground="#FFFFFFFF" Content="Fullscreen - Forces the game to fullscreen on startup." VerticalContentAlignment="Center" />
      <CheckBox Name="FullScreen" Content="" Foreground="#FFCECECE" Margin="11,172,1229,410" />
      <Label Margin="181,207,785,375" Foreground="#FFFFFFFF" Content="Ambient Occlusion" VerticalContentAlignment="Center" />
      <ComboBox Name="AO" Margin="11,207,1123,375" SelectedIndex="0">
        <ComboBoxItem Content="HBAO" />
        <ComboBoxItem Content="SSAO" />
        <ComboBoxItem Content="AdvancedAO" />
        <ComboBoxItem Content="RtAO" />
      </ComboBox>
      <Label Margin="181,242,785,342" Foreground="#FFFFFFFF" Content="Anti-Aliasing" VerticalContentAlignment="Center" />
      <ComboBox Name="AA" Margin="11,242,1123,342" SelectedIndex="0">
        <ComboBoxItem Content="None" />
        <ComboBoxItem Content="FxaaLow" />
        <ComboBoxItem Content="FxaaMedium" />
        <ComboBoxItem Content="FxaaHigh" />
        <ComboBoxItem Content="FxaaCompute" />
        <ComboBoxItem Content="FxaaComputeExtreme" />
        <ComboBoxItem Content="Smaa1x" />
        <ComboBoxItem Content="TemporalAA" />
      </ComboBox>
      <Label Margin="181,275,785,309" Foreground="#FFFFFFFF" Content="Shader Quality" VerticalContentAlignment="Center" />
      <ComboBox Name="ShaderQuality" Margin="11,275,1123,309" SelectedIndex="0">
        <ComboBoxItem Content="Ultra" />
        <ComboBoxItem Content="High" />
        <ComboBoxItem Content="Medium" />
        <ComboBoxItem Content="Low" />
      </ComboBox>
      <Label Margin="77,308,785,274" Foreground="#FFFFFFFF" Content="Skip Intro Cutscene - Skips the games welcome to fun city intro." VerticalContentAlignment="Center" />
      <CheckBox Name="SkipIntro" Content="" Foreground="#FFCECECE" Margin="11,308,1229,274" />
      <Label Margin="77,343,785,239" Foreground="#FFFFFFFF" Content="Remove Shirt - Removes the shirt on male skaters." VerticalContentAlignment="Center" />
      <CheckBox Name="RemoveShirt" Content="" Foreground="#FFCECECE" Margin="11,343,1229,239" />
      <Label Margin="77,378,785,204" Foreground="#FFFFFFFF" Content="Debug - Enables console in singleplayer." VerticalContentAlignment="Center" />
      <CheckBox Name="Debug" Content="" Foreground="#FFCECECE" Margin="11,378,1229,204" />
      <Label Margin="77,413,785,169" Foreground="#FFFFFFFF" Content="Hide Debug Info - Hides debug info that is shown when debug is on." VerticalContentAlignment="Center" />
      <CheckBox Name="HideDebug" Content="" Foreground="#FFCECECE" Margin="11,413,1229,169" />
      <Label Margin="77,448,785,134" Foreground="#FFFFFFFF" Content="Disable Wipeouts - Disables the ability to fall." VerticalContentAlignment="Center" />
      <CheckBox Name="DisableWipeouts" Content="" Foreground="#FFCECECE" Margin="11,448,1229,134" />
      <Label Margin="77,483,785,100" Foreground="#FFFFFFFF" Content="Disable Speed Wobble - Stops the board from losing control at high speeds." VerticalContentAlignment="Center" />
      <CheckBox Name="DisableSpeedWobbles" Content="" Foreground="#FFCECECE" Margin="11,483,1229,100" />
      <Label Margin="182,517,785,67" Foreground="#FFFFFFFF" Content="Time Of Day" VerticalContentAlignment="Center" />
      <ComboBox Name="TOD" Margin="10,517,1123,67" SelectedIndex="0">
        <ComboBoxItem Content="Night" />
        <ComboBoxItem Content="SunRise" />
        <ComboBoxItem Content="Morning" />
        <ComboBoxItem Content="Noon" />
        <ComboBoxItem Content="AfterNoon" />
        <ComboBoxItem Content="Sunset" />
        <ComboBoxItem Content="Dusk" />
      </ComboBox>
      <Slider Name="ResScale" Margin="715,427,25,167" Maximum="2" Minimum="0.5" IsSnapToTickEnabled="True" SmallChange="0.25" Value="1" LargeChange="0.25" TickFrequency="0.25" ValueChanged="ResScale_ValueChanged" />
      <Slider Name="Fov" Margin="715,479,25,115" Maximum="120" Minimum="60" IsSnapToTickEnabled="True" SmallChange="1" Value="70" ValueChanged="Fov_ValueChanged" />
      <Slider Name="Trucks" Margin="715,531,25,63" Maximum="3" Minimum="-4" SmallChange="0.01" Value="0" ValueChanged="Trucks_ValueChanged" />
      <Slider Name="Hardness" Margin="715,583,25,11" Maximum="1.5" Minimum="-4" SmallChange="0.01" Value="0" ValueChanged="Hardness_ValueChanged" />
      <Label Margin="77,573,628,10" Foreground="#FFFFFFFF" Content="Mod Menu ( Beta ) - Enables the mod menu if you have access. ( Must run launcher as admin )" VerticalContentAlignment="Center" />
      <CheckBox Name="ModMenu" Content="" Foreground="#FFCECECE" Margin="11,573,1229,10" />
      <Label Margin="715,554,473,29" Foreground="#FFFFFFFF" Content="Wheel Hardness:" VerticalContentAlignment="Center" />
      <Label Margin="715,502,473,81" Foreground="#FFFFFFFF" Content="Truck Tightness:" VerticalContentAlignment="Center" />
      <Label Margin="715,450,473,133" Foreground="#FFFFFFFF" Content="Fov:" VerticalContentAlignment="Center" />
      <Label Margin="715,398,473,185" Foreground="#FFFFFFFF" Content="Resolution Scale:" VerticalContentAlignment="Center" />
      <Label Name="HardnessValue" Margin="832,554,25,29" Foreground="#FFFFFFFF" Content="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
      <Label Name="TruckTightnessValue" Margin="832,502,25,81" Foreground="#FFFFFFFF" Content="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
      <Label Name="FovValue" Margin="832,450,25,133" Foreground="#FFFFFFFF" Content="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
      <Label Name="ResScaleValue" Margin="832,398,25,185" Foreground="#FFFFFFFF" Content="1x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
    </Grid>
    <Grid Name="Workshop" Margin="0,103,0,25" Visibility="Visible">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Grid}">
          <Style.Triggers>
            <DataTrigger Value="True" Binding="{Binding WorkshopBoxVis, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
              <TriggerBase.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.EnterActions>
              <TriggerBase.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.ExitActions>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
      <Rectangle Margin="0,50,212,520" Fill="#99219CE4" />
      <Label Content="Welcome to the Skate Workshop" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="20" FontFamily="Bahnschrift Light" Margin="34,41,963,0" Height="60" />
      <Label Name="Workshoptotalcount" Content="0 Total Maps" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="20" FontFamily="Bahnschrift Light" Margin="893,41,212,0" Height="60" />
      <Button Name="WorkshopBack" Content="BACK" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Foreground="#FFFFFFFF" Margin="1141,50,1,0" FontFamily="Bahnschrift" FontSize="15" BorderBrush="{x:Null}" Click="WorkshopBack_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#991C6697" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="0,0,0,0">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#9900A1FF" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Button>
      <Button Name="WorkshopRefresh" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Foreground="#FFFFFFFF" Background="#991C6697" Margin="1093,50,164,0" BorderBrush="{x:Null}" Click="WorkshopRefresh_Click">
        <UIElement.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="-1" />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
          </TransformGroup>
        </UIElement.RenderTransform>
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#991C6697" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="0">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#9900A1FF" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
        <Image Source="/UI/icons8-refresh-240.png" Width="40" />
      </Button>
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="1,97,1,3" Grid.ColumnSpan="2">
        <ItemsControl Name="workshopitems" Width="1237">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns="3" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Height="200" BorderBrush="#7FFFFFFF" BorderThickness="2" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="15" Uid="{Binding Path=WorkShopUID}" Click="WorkShopItem_Click">
                <Control.Background>
                  <ImageBrush ImageSource="{Binding Path=WorkShopImage}">
                    <Brush.RelativeTransform>
                      <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.2" ScaleY="1.2" />
                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                        <TranslateTransform />
                      </TransformGroup>
                    </Brush.RelativeTransform>
                  </ImageBrush>
                </Control.Background>
                <UIElement.RenderTransform>
                  <ScaleTransform x:Name="MyAnimatedScaleTransform" ScaleX="1" ScaleY="1" CenterY="100" CenterX="100" />
                </UIElement.RenderTransform>
                <FrameworkElement.Triggers>
                  <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform" Storyboard.TargetProperty="ScaleX" To="1.02" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform" Storyboard.TargetProperty="ScaleY" To="1.02" Duration="0:0:0.2" />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                  <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2" />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                </FrameworkElement.Triggers>
                <Grid>
                  <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFFFF" Margin="5,0,0,0" FontSize="15" Content="{Binding Path=WorkShopAuthor}" />
                  <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFFFF" Margin="10,100,0,0" FontSize="20" Height="65" Width="380" Text="{Binding Path=WorkShopMapName}" />
                  <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFFFF" Margin="10,125,0,0" FontSize="15" Height="65" Width="380" Text="{Binding Path=WorkShopMapDesc}" />
                </Grid>
                <FrameworkElement.Style>
                  <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                          <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                          </Border>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </FrameworkElement.Style>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
    <Grid Name="ServerList" Margin="0,103,0,25" Visibility="Visible">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Grid}">
          <Style.Triggers>
            <DataTrigger Value="True" Binding="{Binding ServerListBoxVis, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
              <TriggerBase.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.EnterActions>
              <TriggerBase.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.ExitActions>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="83*" />
        <ColumnDefinition Width="47*" />
      </Grid.ColumnDefinitions>
      <Rectangle Fill="#99219CE4" Margin="1,58,1,518" Grid.ColumnSpan="2" />
      <Rectangle Fill="#FF303030" Margin="80,58,748,518" />
      <Label Content="Name" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Bahnschrift Light" Margin="82,58,342,518" FontSize="18" Grid.ColumnSpan="2" />
      <Label Content="Players" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Bahnschrift Light" Margin="130,58,258,518" FontSize="18" Grid.Column="1" />
      <Label Content="Region" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Bahnschrift Light" Margin="1,58,748,518" FontSize="18" />
      <Rectangle Fill="#FF303030" Margin="128,58,340,518" Grid.Column="1" />
      <Rectangle Fill="#7FFFFFFF" Margin="20,5,448,564" Grid.Column="1" />
      <Rectangle Fill="#7FFFFFFF" Margin="333,5,135,564" Grid.Column="1" />
      <TextBox Name="ServerSearch" Margin="32,5,147,564" Text="Search..." VerticalContentAlignment="Center" FontFamily="Bahnschrift Light" FontSize="15" Background="#3FADADAD" Foreground="#FFFFFFFF" BorderBrush="#FFFFFFFF" Grid.Column="1" GotFocus="RemoveText" LostFocus="AddText">
        <FrameworkElement.Resources>
          <ResourceDictionary>
            <Style x:Key="{x:Type Border}" TargetType="{x:Type Border}">
              <Setter Property="Border.CornerRadius" Value="5" />
              <Setter Property="Border.Padding" Value="10,0,0,0" />
            </Style>
          </ResourceDictionary>
        </FrameworkElement.Resources>
      </TextBox>
      <Button Name="Filter" Content="FILTER" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="43" Foreground="#FFFFFFFF" Margin="739,5,460,0" FontFamily="Bahnschrift" FontSize="15" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Click="Filter_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#991C6697" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="5">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#9900A1FF" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Button>
      <Button Name="Refresh" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="43" Foreground="#FFFFFFFF" Background="#991C6697" Margin="682,5,98,0" BorderBrush="{x:Null}" Click="Refresh_Click">
        <UIElement.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="-1" />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
          </TransformGroup>
        </UIElement.RenderTransform>
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#991C6697" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="5">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#9900A1FF" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
        <Image Source="/UI/icons8-refresh-240.png" Width="40" />
      </Button>
      <Button Name="ServerListBack" Content="BACK" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="43" Foreground="#FFFFFFFF" Margin="344,5,1,0" FontFamily="Bahnschrift" FontSize="15" Grid.Column="1" BorderBrush="{x:Null}" Click="ServerListBack_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#991C6697" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="5,0,0,5">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#9900A1FF" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Button>
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="1,97,1,3" Grid.ColumnSpan="2">
        <ItemsControl Name="items">
          <ItemsControl.ItemContainerStyle>
            <Style>
              <Setter Property="FrameworkElement.Margin" Value="2" />
            </Style>
          </ItemsControl.ItemContainerStyle>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
    <Grid Name="FilterBox" Margin="659,162,383,440" Visibility="Visible">
      <Border CornerRadius="5" Background="#7F000000" BorderBrush="#FFFFFFFF" BorderThickness="1" />
      <Button Name="Filter1" Content="A &gt; Z" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="34" Foreground="#FFFFFFFF" FontFamily="Bahnschrift" FontSize="15" Margin="1,1,1,0" BorderBrush="{x:Null}" Click="Filter1_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="5,5,0,0">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="Transparent" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Button>
      <Button Name="Filter2" Content="Z &gt; A" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="34" Foreground="#FFFFFFFF" FontFamily="Bahnschrift" FontSize="15" Margin="1,35,1,0" BorderBrush="{x:Null}" Click="Filter2_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="0,0,0,0">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="Transparent" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Button>
      <Button Name="Filter3" Content="Most Players" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="34" Foreground="#FFFFFFFF" FontFamily="Bahnschrift" FontSize="15" Margin="1,69,1,0" BorderBrush="{x:Null}" Click="Filter3_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="0,0,0,0">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="Transparent" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Button>
      <Button Name="Filter4" Content="Least Players" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="34" Foreground="#FFFFFFFF" FontFamily="Bahnschrift" FontSize="15" Margin="1,103,1,0" BorderBrush="{x:Null}" Click="Filter4_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="0,0,5,5">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="Transparent" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Button>
    </Grid>
    <Grid Name="ServerPasswordBox" Visibility="Visible">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Grid}">
          <Style.Triggers>
            <DataTrigger Value="True" Binding="{Binding PasswordBoxVis, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
              <TriggerBase.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.EnterActions>
              <TriggerBase.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.ExitActions>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
      <Border Padding="20" Background="#7E000000" CornerRadius="5" />
      <Rectangle Fill="#BF303030" Margin="-23,268,-20,268" Stroke="#FFFFFFFF" />
      <Label Name="PassBoxServerName" Content="Name" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Bahnschrift Light" Margin="408,272,408,430" FontSize="18" />
      <Label Name="PassBoxServerDesc" Content="Desc" VerticalContentAlignment="Center" Foreground="#FFC8C8C8" FontFamily="Bahnschrift Light" Margin="408,298,408,404" FontSize="15" />
      <TextBox Name="PassBoxTxt" Margin="408,350,408,350" Text="Enter Password..." VerticalContentAlignment="Center" FontFamily="Bahnschrift Light" FontSize="15" Background="#3FADADAD" Foreground="#FFFFFFFF" BorderBrush="#FFFFFFFF" GotFocus="RemoveTextPassBox" LostFocus="AddTextPassBox">
        <FrameworkElement.Resources>
          <ResourceDictionary>
            <Style x:Key="{x:Type Border}" TargetType="{x:Type Border}">
              <Setter Property="Border.CornerRadius" Value="5" />
              <Setter Property="Border.Padding" Value="10,0,0,0" />
            </Style>
          </ResourceDictionary>
        </FrameworkElement.Resources>
      </TextBox>
      <Button Name="PassConnect" Content="CONNECT" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="43" Foreground="#FFFFFFFF" Margin="545,414,408,0" FontFamily="Bahnschrift" FontSize="15" BorderBrush="{x:Null}" Click="PassConnect_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#991C6697" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="0,5,5,0">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#9900A1FF" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Button>
      <Button Name="PassCancel" Content="CANCEL" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="43" Foreground="#FFFFFFFF" Margin="408,414,760,0" FontFamily="Bahnschrift" FontSize="15" BorderBrush="{x:Null}" Click="PassCancel_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#991C6697" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="5,0,0,5">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#9900A1FF" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Button>
    </Grid>
    <Grid Name="Connecting" Visibility="Visible">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Grid}">
          <Style.Triggers>
            <DataTrigger Value="True" Binding="{Binding ConnectingBoxVis, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
              <TriggerBase.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.EnterActions>
              <TriggerBase.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.ExitActions>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
      <Border Padding="20" Background="#7E000000" CornerRadius="5" />
      <Rectangle Fill="#BF303030" Margin="-23,268,-20,268" Stroke="#FFFFFFFF" />
      <Label Name="ConnectingServerName" HorizontalContentAlignment="Center" Content="Name" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Bahnschrift Light" Margin="294,310,298,392" FontSize="18" />
      <Label Name="ConnectingServerDesc" HorizontalContentAlignment="Center" Content="Desc" VerticalContentAlignment="Center" Foreground="#FFC8C8C8" FontFamily="Bahnschrift Light" Margin="294,336,298,366" FontSize="15" />
      <Label Content="Connecting..." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Bahnschrift Light" Margin="294,389,298,313" FontSize="20" />
      <Button Name="ConnectingContinue" Visibility="Visible" Content="CONTINUE" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="43" Foreground="#FFFFFFFF" Margin="408,414,408,0" FontFamily="Bahnschrift" FontSize="15" BorderBrush="{x:Null}" Click="ConnectingContinue_Click">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#99219CE4" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="5,5,5,5">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#9900A1FF" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#991C6697" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Button>
    </Grid>
    <Grid Name="WorkShopDownloading" Visibility="Visible">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Grid}">
          <Style.Triggers>
            <DataTrigger Value="True" Binding="{Binding DownloadingBoxVis, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
              <TriggerBase.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.EnterActions>
              <TriggerBase.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.ExitActions>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
      <Border Padding="20" Background="#7E000000" CornerRadius="5" />
      <Rectangle Fill="#BF303030" Margin="-23,268,-20,268" Stroke="#FFFFFFFF" />
      <Label Name="DownloadingMapName" HorizontalContentAlignment="Center" Content="Name" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Bahnschrift Light" Margin="10,310,10,392" FontSize="18" />
      <Label Name="DownloadingMapDesc" HorizontalContentAlignment="Center" Content="Desc" VerticalContentAlignment="Center" Foreground="#FFC8C8C8" FontFamily="Bahnschrift Light" Margin="10,336,10,366" FontSize="15" />
      <Label Name="DownloadingStatus" Content="Downloading..." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Bahnschrift Light" Margin="10,389,10,313" FontSize="20" />
    </Grid>
  </Grid>
</Window>