ui/settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="SkateWorld_2._0.UI.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SkateWorld_2._0.UI" Title="Main" Height="482" Width="798" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="#00FFFFFF" Loaded="Window_Loaded">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF285AB3" Offset="0" />
        <GradientStop Color="#FF4184EC" Offset="0.5" />
        <GradientStop Color="#FF558BED" Offset="0.5" />
        <GradientStop Color="#FF7DACF0" Offset="1" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="CheckedOrange" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF18A6F9" Offset="0" />
        <GradientStop Color="#FF169DEC" Offset="0.2" />
        <GradientStop Color="#FF219CE4" Offset="0.5" />
        <GradientStop Color="#FF219CE4" Offset="1" />
      </LinearGradientBrush>
      <SolidColorBrush x:Key="CheckedOrangeBorder" Color="#FF9C9C9C" />
      <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF143874" />
      <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type CheckBox}">
              <FrameworkTemplate.Resources>
                <ResourceDictionary>
                  <Storyboard x:Key="OnChecking">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="30" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                  <Storyboard x:Key="OnUnchecking">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </ResourceDictionary>
              </FrameworkTemplate.Resources>
              <DockPanel Name="dockPanel">
                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                <Grid>
                  <Border Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1" CornerRadius="3" Height="20" Width="60">
                    <Border.Background>
                      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF676767" Offset="0" />
                        <GradientStop Color="#FF5D5959" Offset="0.1" />
                        <GradientStop Color="#FF484747" Offset="0.5" />
                        <GradientStop Color="#FF3E3E3E" Offset="1" />
                      </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>
                      <Ellipse Name="Off" Width="14" Height="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                      <Line Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                  </Border>
                  <Border Name="slider" BorderBrush="#FF939393" HorizontalAlignment="Left" Width="30" Height="20" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.5,0.5" Margin="0">
                    <UIElement.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform X="0" Y="0" />
                      </TransformGroup>
                    </UIElement.RenderTransform>
                    <Border.Background>
                      <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0" />
                        <GradientStop Color="#FFCDCDCD" Offset="0.1" />
                        <GradientStop Color="#FFFBFBFB" Offset="1" />
                      </LinearGradientBrush>
                    </Border.Background>
                  </Border>
                </Grid>
              </DockPanel>
              <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                  <TriggerBase.ExitActions>
                    <BeginStoryboard Name="OnUnchecking_BeginStoryboard" Storyboard="{StaticResource OnUnchecking}" />
                  </TriggerBase.ExitActions>
                  <TriggerBase.EnterActions>
                    <BeginStoryboard Name="OnChecking_BeginStoryboard" Storyboard="{StaticResource OnChecking}" />
                  </TriggerBase.EnterActions>
                  <Setter TargetName="On" Property="Shape.Stroke" Value="#FFFFFFFF" />
                  <Setter TargetName="Off" Property="Shape.Stroke" Value="#FFFFFFFF" />
                  <Setter TargetName="BackgroundBorder" Property="Border.Background" Value="{StaticResource CheckedOrange}" />
                  <Setter TargetName="BackgroundBorder" Property="Border.BorderBrush" Value="{StaticResource CheckedOrangeBorder}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False" />
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
          </Grid.ColumnDefinitions>
          <Border Name="Border" Grid.ColumnSpan="2" CornerRadius="0" Background="#FF3F3F3F" BorderBrush="#FF97A0A5" BorderThickness="1" />
          <Border Grid.Column="0" CornerRadius="0" Margin="1" Background="#FF3F3F3F" BorderBrush="#FF97A0A5" BorderThickness="0,0,1,0" />
          <Path Name="Arrow" Grid.Column="1" Fill="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4" />
        </Grid>
      </ControlTemplate>
      <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
      </ControlTemplate>
      <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}" Triggers="">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="true" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBox}">
              <Grid>
                <ToggleButton Name="ToggleButton" Grid.Column="2" Focusable="false" ClickMode="Press" Template="{StaticResource ComboBoxToggleButton}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Name="PART_EditableTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" Background="#FF3F3F3F" Foreground="#FF008000" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" Template="{StaticResource ComboBoxTextBox}" Style="{x:Null}" />
                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                  <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border Name="DropDownBorder" Background="#FF3F3F3F" BorderThickness="1" BorderBrush="#888888" />
                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                      <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                  </Grid>
                </Popup>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="ItemsControl.HasItems" Value="false">
                  <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Foreground" Value="#888888" />
                </Trigger>
                <Trigger Property="ItemsControl.IsGrouping" Value="true">
                  <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </Trigger>
                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                  <Setter TargetName="DropDownBorder" Property="Border.CornerRadius" Value="0" />
                  <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                </Trigger>
                <Trigger Property="ComboBox.IsEditable" Value="true">
                  <Setter Property="IsTabStop" Value="false" />
                  <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                  <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="true" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
              <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                <ContentPresenter />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="ComboBoxItem.IsHighlighted" Value="true">
                  <Setter TargetName="Border" Property="Border.Background" Value="#FF4F4F4F" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Foreground" Value="#888888" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Border CornerRadius="5" Background="#FF131313" BorderBrush="#7FFFFFFF" BorderThickness="1" />
    <Grid Margin="0,0,0,454">
      <Border Name="Drag" Background="#FF219CE4" CornerRadius="5,5,0,0" MouseLeftButtonDown="Drag_MouseLeftButtonDown" />
      <Button Name="Exit" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="28" Foreground="#FFFFFFFF" Background="#00DDDDDD" Margin="770,0,0,0" BorderBrush="{x:Null}" Click="Exit_Click">
        <UIElement.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="-1" />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
          </TransformGroup>
        </UIElement.RenderTransform>
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="5">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <TriggerBase.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#FF303030" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="Transparent" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
        <Image Source="/Assets/icons8-close-480.png" Width="15" />
      </Button>
    </Grid>
    <Grid Margin="0,28,778,0">
      <Border Background="#B2303030" CornerRadius="0,0,0,5" Margin="1,0,0,1" />
    </Grid>
    <Grid Name="FeaturesGrid" Margin="20,28,0,0" Visibility="Visible">
      <Label Margin="70,6,337,420" Foreground="#FFFFFFFF" Content="Shadow Fix - Fixes Shadows for people with AMD graphics cards." VerticalContentAlignment="Center" />
      <CheckBox Name="DX11" Content="" Foreground="#FFCECECE" Margin="10,8,708,422" />
      <Label Margin="70,34,270,392" Foreground="#FFFFFFFF" Content="VSync - Synchronize the refresh rate of your monitor with the game's frame rate." VerticalContentAlignment="Center" />
      <CheckBox Name="VSync" Content="" Foreground="#FFCECECE" Margin="10,36,708,395" IsChecked="True" />
      <Label Margin="70,61,337,364" Foreground="#FFFFFFFF" Content="Fullscreen - Forces the game to fullscreen on startup." VerticalContentAlignment="Center" />
      <CheckBox Name="FullScreen" Content="" Foreground="#FFCECECE" Margin="10,64,708,367" />
      <Label Margin="158,90,337,336" Foreground="#FFFFFFFF" Content="Ambient Occlusion" VerticalContentAlignment="Center" />
      <ComboBox Name="AO" Margin="10,92,620,339" SelectedIndex="0">
        <ComboBoxItem Content="HBAO" />
        <ComboBoxItem Content="SSAO" />
        <ComboBoxItem Content="AdvancedAO" />
        <ComboBoxItem Content="RtAO" />
      </ComboBox>
      <Label Margin="158,118,337,308" Foreground="#FFFFFFFF" Content="Anti-Aliasing" VerticalContentAlignment="Center" />
      <ComboBox Name="AA" Margin="10,120,620,311" SelectedIndex="0">
        <ComboBoxItem Content="None" />
        <ComboBoxItem Content="FxaaLow" />
        <ComboBoxItem Content="FxaaMedium" />
        <ComboBoxItem Content="FxaaHigh" />
        <ComboBoxItem Content="FxaaCompute" />
        <ComboBoxItem Content="FxaaComputeExtreme" />
        <ComboBoxItem Content="Smaa1x" />
        <ComboBoxItem Content="TemporalAA" />
      </ComboBox>
      <Label Margin="158,145,337,280" Foreground="#FFFFFFFF" Content="Shader Quality" VerticalContentAlignment="Center" />
      <ComboBox Name="ShaderQuality" Margin="10,148,620,283" SelectedIndex="0">
        <ComboBoxItem Content="Ultra" />
        <ComboBoxItem Content="High" />
        <ComboBoxItem Content="Medium" />
        <ComboBoxItem Content="Low" />
      </ComboBox>
      <Slider Name="ResScale" Margin="487,372,10,64" />
      <Label Margin="70,174,337,252" Foreground="#FFFFFFFF" Content="Skip Intro Cutscene - Skips the games welcome to fun city intro." VerticalContentAlignment="Center" />
      <CheckBox Name="SkipIntro" Content="" Foreground="#FFCECECE" Margin="10,176,708,254" />
      <Label Margin="70,204,337,224" Foreground="#FFFFFFFF" Content="Remove Shirt - Removes the shirt on male skaters." VerticalContentAlignment="Center" />
      <CheckBox Name="RemoveShirt" Content="" Foreground="#FFCECECE" Margin="10,205,708,225" />
      <Label Margin="70,232,337,194" Foreground="#FFFFFFFF" Content="Debug - Enables console in singleplayer." VerticalContentAlignment="Center" />
      <CheckBox Name="Debug" Content="" Foreground="#FFCECECE" Margin="10,234,708,196" />
      <Label Margin="70,262,327,166" Foreground="#FFFFFFFF" Content="Hide Debug Info - Hides debug info that is shown when debug is on." VerticalContentAlignment="Center" />
      <CheckBox Name="HideDebug" Content="" Foreground="#FFCECECE" Margin="10,263,708,167" />
      <Label Margin="70,289,337,135" Foreground="#FFFFFFFF" Content="Disable Wipeouts - Disables the ability to fall." VerticalContentAlignment="Center" />
      <CheckBox Name="DisableWipeouts" Content="" Foreground="#FFCECECE" Margin="10,292,708,138" />
      <Label Margin="70,320,294,108" Foreground="#FFFFFFFF" Content="Disable Speed Wobble - Stops the board from losing control at high speeds." VerticalContentAlignment="Center" />
      <CheckBox Name="DisableSpeedWobbles" Content="" Foreground="#FFCECECE" Margin="10,321,708,109" />
      <Label Margin="158,347,337,78" Foreground="#FFFFFFFF" Content="Time Of Day" VerticalContentAlignment="Center" />
      <ComboBox Name="TOD" Margin="10,350,620,81" SelectedIndex="0">
        <ComboBoxItem Content="Night" />
        <ComboBoxItem Content="SunRise" />
        <ComboBoxItem Content="Morning" />
        <ComboBoxItem Content="Noon" />
        <ComboBoxItem Content="AfterNoon" />
        <ComboBoxItem Content="Sunset" />
        <ComboBoxItem Content="Dusk" />
      </ComboBox>
      <Slider Name="Fov" Margin="487,390,10,46" />
      <Slider Name="Trucks" Margin="487,408,10,28" />
      <Slider Name="Hardness" Margin="487,426,10,10" />
      <Label Margin="70,418,362,8" Foreground="#FFFFFFFF" Content="Mod Menu ( Beta ) - Enables the mod menu if you have access." VerticalContentAlignment="Center" />
      <CheckBox Name="ModMenu" Content="" Foreground="#FFCECECE" Margin="10,420,708,10" />
    </Grid>
  </Grid>
</Window>